index.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <link rel="stylesheet" href="_layouts/index.css">
  <title>Almanac18</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#FFFFFF">
  <link rel="icon" type="image/png" sizes="512x512" href="_assets/favicons/512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="_assets/favicons/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_assets/favicons/16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./index.js"></script>
  <body>
    <header> 
      <ul>
        <li class="year">20XX</li>
        <li class="sign"> <img src="_assets/sign/sign.optimized.svg"></li>
      </ul>
    </header>
    <main>
      <ul class="month" data-offset="0" data-length="29" data-name="February"></ul>
      <ul class="month" data-offset="6" data-length="31" data-name="May"></ul>
      <ul class="month" data-offset="2" data-length="30" data-name="September"></ul>
      <ul class="month" data-offset="6" data-length="31" data-name="May"></ul>
    </main>
    <footer>
      <ul>
        <li>M</li>
        <li>T</li>
        <li>W</li>
        <li>T</li>
        <li>F</li>
        <li>S</li>
        <li>Sunday</li>
      </ul>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>

src/index.pug
extends _layouts/index.pug

block head
  title Almanac18
  
  meta(name='viewport', content='width=device-width, initial-scale=1')
    
  meta(name='mobile-web-app-capable', content='yes')
  meta(name='theme-color', content='#FFFFFF')
  link(rel='icon', type='image/png', sizes='512x512', href='_assets/favicons/512.png')
  link(rel='icon', type='image/png', sizes='32x32', href='_assets/favicons/32.png')
  link(rel='icon', type='image/png', sizes='16x16', href='_assets/favicons/16.png')
  link(rel='manifest', href='manifest.json')
    
  link(rel='stylesheet', href='./index.css')
  script(type='module', src='./index.js')

block body

  header 
    ul
      li.year 20XX
      li.sign 
        img(src='_assets/sign/sign.optimized.svg')

  main
    ul.month(data-offset=0, data-length=29, data-name="February")
    ul.month(data-offset=6, data-length=31, data-name="May")
    ul.month(data-offset=2, data-length=30, data-name="September")
    ul.month(data-offset=6, data-length=31, data-name="May")
  
  footer
    ul
      li M
      li T
      li W
      li T
      li F
      li S
      li Sunday

  script(src='./index.js')
